enp7s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 74:e6:e2:4b:32:9e  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 7225  bytes 541228 (541.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7225  bytes 541228 (541.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp6s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.43.7  netmask 255.255.255.0  broadcast 192.168.43.255
        inet6 fe80::511a:d4f9:ee84:a16e  prefixlen 64  scopeid 0x20<link>
        ether 74:29:af:4d:7d:a7  txqueuelen 1000  (Ethernet)
        RX packets 1258  bytes 442234 (442.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1588  bytes 229566 (229.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

